{
	"compilerOptions": {
		"baseUrl": "./src",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "classic",
		"target": "ESNext"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"src/externs.js",
	],
}
